# REACT_APP_API_BASE_URL = 'http://localhost:8080'
REACT_APP_API_BASE_URL = 'https://stay-junction.onrender.com'
# REACT_APP_API_BASE_URL = 'http://localhost:6969'
# REACT_APP_API_BASE_URL = 'https://stayjunction.mrsahil.in'
# 